package pavlov.p.anton.motivation.adapter;

import android.support.v4.app.Fragment;
import android.support.v4.app.FragmentManager;
import android.support.v4.app.FragmentStatePagerAdapter;
import android.util.Log;

import java.util.Arrays;
import java.util.List;

import pavlov.p.anton.motivation.fragment.PlaceholderFragment;

public class SectionsPagerAdapter extends FragmentStatePagerAdapter {


    public SectionsPagerAdapter(FragmentManager fm) {
        super(fm);
    }

    @Override
    public Fragment getItem(int position) {
        Log.i("DEV",String.valueOf(position));
        PlaceholderFragment placeholderFragment = new PlaceholderFragment();
        placeholderFragment.setText(getText().get(position));
        return placeholderFragment;
    }

    @Override
    public int getCount() {
        return getText().size();
    }

    private List<String> getText() {
        String text = "Из двух зайцев выбирают того, который пожирнее.\n" +
               "!!!!!!!!!!!\n"+
            "- Может тебе дать еще ключ от квартиры, где деньги лежат?\n" +
            "- Может тебе дать еще ключ от квартиры, где деньги лежат?\n" +
            "- Может тебе дать еще ключ от квартиры, где деньги лежат?\n" +
            "- Может тебе дать еще ключ от квартиры, где деньги лежат?\n" +
            "- Может тебе дать еще ключ от квартиры, где деньги лежат?\n" +
            "- Может тебе дать еще ключ от квартиры, где деньги лежат?\n" +
            "- Может тебе дать еще ключ от квартиры, где деньги лежат?\n" +
            "- Может тебе дать еще ключ от квартиры, где деньги лежат?\n" +
            "- Может тебе дать еще ключ от квартиры, где деньги лежат?\n" +
            "- Может тебе дать еще ключ от квартиры, где деньги лежат?\n" +
            "- Может тебе дать еще ключ от квартиры, где деньги лежат?\n" +
            "- Может тебе дать еще ключ от квартиры, где деньги лежат?\n" +
            "- Может тебе дать еще ключ от квартиры, где деньги лежат?\n" +
            "- Может тебе дать еще ключ от квартиры, где деньги лежат?\n" +
            "- Может тебе дать еще ключ от квартиры, где деньги лежат?\n" +
            "- Может тебе дать еще ключ от квартиры, где деньги лежат?\n" +
            "!!!!!!!!!!!\n" +
            "- Впрочем, Вы можете уйти.\n" +
            "- Я, пожалуй, пойду.\n" +
            "- Но предупреждаю, у нас длинные руки.\n" +
            "- Тогда я останусь.\n" +
            "!!!!!!!!!!!\n" +
            "- Утром деньги - днем стулья. Днем деньги - вечером стулья. Вечером деньги - ночью стулья. Ночью деньги - утром стулья...\n" +
            "- А можно утром стулья, а днем деньги?\n" +
            "- Можно. Но деньги вперед!\n" +
            "!!!!!!!!!!!\n" +
            "- Товарищ инспектор, прошу Вас отобедать у нас, чем Бог послал.\n" +
            "В этот день Бог послал на обед бутылку зубровки, домашние грибки, черной зернистой икорки, форшмак из селедки, украинский борщ, курицу с рисом, фрукты и так далее и тому подобное.\n" +
            "!!!!!!!!!!!\n" +
            "- 500 рублей могут спасти гиганта мысли.\n" +
            "- А 200 рублей не могут спасти?\n" +
            "- Я думаю, торг здесь неуместен!\n" +
            "!!!!!!!!!!!\n" +
            "- Это что ж, Ваш мальчик?\n" +
            "- Мальчик. Кто скажет, что это девочка, пусть первый бросит в меня камень.\n" +
            "!!!!!!!!!!!\n" +
            "- Берегите пенсне, Киса, сейчас начнется!\n" +
            "- Господа, неужели вы нас будете бить?\n" +
            "- Да еще как!\n" +
            "!!!!!!!!!!!\n" +
            "Гражданка, или Вы встанете, или он сядет.\n" +
            "!!!!!!!!!!!\n" +
            "- В таком случае у меня есть основания полагать, что я и один справлюсь с делом.\n" +
            "- В таком случае у меня есть не меньше оснований полагать, что и я один справлюсь с Вашим делом.\n" +
            "!!!!!!!!!!!\n" +
            "- За все дело десятку, а?\n" +
            "- Дуся, вы меня озлобляете. Я человек, измученный нарзаном.\n" +
            "- Сколько Вы хотите?\n" +
            "- Полста. Имущество казенное.\n" +
            "- Согласен. Берите 20. Согласны? По глазам вижу, что согласны.\n" +
            "- Согласие - есть продукт при полном непротивлении сторон.\n" +
            "- Хорошо излагает, собака. Учитесь.\n" +
            "!!!!!!!!!!!\n" +
            "Набил бы я тебе рыло, да только Заратустра не позволяет.\n" +
            "!!!!!!!!!!!\n" +
            "- Держи рубль.\n" +
            "- Дядь, добавить бы надо!\n" +
            "- От мертвого осла уши. Получишь у Пушкина. До свиданья, дефективный.\n" +
            "!!!!!!!!!!!\n" +
            "- Никогда еще Воробьянинов не протягивал руки.\n" +
            "- Так протянете ноги, старый дуралей!\n" +
            "!!!!!!!!!!!\n" +
            "- Не смею больше обременять Вас своим присутствием.\n" +
            "- А деньги?\n" +
            "- Какие деньги? Вы спросили меня про какие-то деньги?\n" +
            "- А как же, за мебель, за ордера.\n" +
            "- Ой, голуба! Клянусь честью покойного батюшки, забыл снять с текущего счета.\n" +
            "!!!!!!!!!!!\n" +
            "- Кстати, сейчас в Европе и Филадельфии принято наливать чай через ситечко. Необычайно эффектно и элегантно. Мне как раз знакомый дипломат привез из Вены.\n" +
            "- Хо-хо!\n" +
            "- Хо-хо! Ого-го!\n" +
            "!!!!!!!!!!!\n" +
            "- Простите за нескромность, сколько же Вам лет?\n" +
            "- К науке, которую я представляю, это не имеет никакого отношения.\n" +
            "- А все-таки? Тридцать? Сорок? Пятьдесят?\n" +
            "- Почти. Тридцать восемь.\n" +
            "!!!!!!!!!!!\n" +
            "- Вы знаете, кто это сидит?\n" +
            "- Боюсь ошибиться, но это Киса Воробьянинов.\n" +
            "- Киса?\n" +
            "- Да.\n" +
            "- Какой он Киса? Это гигант мысли, отец русской демократии, особа, приближенная к императору. Тайный союз \"Меча и орала\".\n" +
            "!!!!!!!!!!!\n" +
            "- Женитесь?\n" +
            "- А что? Знойная женщина. Мечта поэта.\n" +
            "!!!!!!!!!!!\n" +
            "- Стул нужно сегодня же ночью выкрасть.\n" +
            "- Для предводителя дворянства у Вас слишком мелкие масштабы. Это типичное пижонство - грабить бедную вдову.\n" +
            "- Так ведь хочется, чтоб поскорее.\n" +
            "- Скоро только кошки родятся.\n" +
            "!!!!!!!!!!!\n" +
            "Великолепный символ - отрыв от народа и падение.\n" +
            "!!!!!!!!!!!\n" +
            "Впечатляюще. Простенько и со вкусом. Но жить в такими волосами в Советской России не рекомендуется.\n" +
            "!!!!!!!!!!!\n" +
            "- Ну ты, жертва аборта, кому ты продал стул?\n" +
            "!!!!!!!!!!!\n" +
            "- А! Конкурирующая фирма! Покупаем старые вещи, божья корова.\n" +
            "- Что Вам угодно?\n" +
            "- Мне угодно продать Вам от мертвого осла уши. Что, старые вещи покупаем, новые крадем? ... И враг бежит, бежит, бежит...\n" +
            "- Сам дурак!\n" +
            "- Почем опиум для народа?\n" +
            "!!!!!!!!!!!\n" +
            "- Это же 60 тысяч!\n" +
            "- Вы довольно пошлый человек. Вы любите деньги больше, чем надо.\n" +
            "!!!!!!!!!!!\n" +
            "Мы с коллегой прибыли из Берлина, но об этом не рекомендуется говорить вслух. Кстати, в Берлине есть странный обычай, там едят так поздно, что нельзя понять, что это - ранний ужин или поздний обед?\n" +
            "!!!!!!!!!!!\n" +
            "- А что здесь при старом режиме было?\n" +
            "- Барин жил. Ипполит Матвеевич Воробьянинов.\n" +
            "- Буржуй?\n" +
            "- Сам ты буржуй. Предводитель дворянства.\n" +
            "- Пролетарий значит?\n" +
            "- Сам ты пролетарий. Сказано тебе: предводитель.\n" +
            "!!!!!!!!!!!\n" +
            "- Может Вы, святой отец, партийный?\n" +
            "- Может быть!\n" +
            "!!!!!!!!!!!\n" +
            "- Только Вы плюньте на все это.\n" +
            "- Как плюнуть?\n" +
            "- Слюной.\n" +
            "!!!!!!!!!!!\n" +
            "- Куда это мы приехали?\n" +
            "- К хорошим людям. В Москве их масса. И все мои знакомые. Прошу Вас, предводитель.\n" +
            "!!!!!!!!!!!\n" +
            "- Кончайте торговать. Сколько?\n" +
            "- 35 рублей. Ох, побьют нас!\n" +
            "- Когда будут бить, будете плакать, а сейчас идите на пристань, наймите лодку и ждите меня в условленном месте.\n" +
            "!!!!!!!!!!!\n" +
            "Ближе к телу, как говорит Ги де Мопассан. Сведения будут оплачены.\n" +
            "!!!!!!!!!!!\n" +
            "Отдай колбасу, дурак! Я все прощу!\n" +
            "!!!!!!!!!!!\n" +
            "- Попрошу Вас второй стульчик.\n" +
            "- Хо-хо.\n" +
            "- Что \"хо-хо\"? Где второй стул?\n" +
            "!!!!!!!!!!!\n" +
            "- А где же бриллианты?\n" +
            "- Вы поразительно догадливый, охотник за табуретками. Бриллиантов, как видите, нет. Молчи, грусть, молчи. Не бейте себя ушами по щекам, не надо.\n" +
            "!!!!!!!!!!!\n" +
            "- Действовать смело, побольше цинизма. Людям это нравится. Но и без уголовщины. Кодекс мы должны чтить.\n" +
            "!!!!!!!!!!!\n" +
            "- Давай поговорим серьезно. Я получаю 200 рублей.\n" +
            "- Жуть!\n" +
            "!!!!!!!!!!!\n" +
            "Сколько раз я говорил, что красть грешно. Гигант мысли, отец русской демократии, особа, приближенная к императору - и такие мелкоуголовные наклонности. Учтите, попадете за решетку, я Вам передачи носить не буду. Вы мне не мать, не сестра, и не любовница.\n" +
            "!!!!!!!!!!!\n" +
            "- Что Вы делаете? Мой пиджак. Я ношу его 15 лет, а он все как новый.\n" +
            "- Не волнуйтесь. Он скоро не будет как новый!\n" +
            "- Дайте шляпу!\n" +
            "- Не дам шляпу!\n" +
            "!!!!!!!!!!!\n" +
            "Знаете, вот этот стул напоминает мне нашу жизнь. Мы тоже плывем по течению. Нас топят, мы выплываем, хотя никого этим не радуем. Никто нас не любит, если не считать уголовного розыска,который тоже нас не любит. Мы чужие на этом празднике жизни.\n" +
            "!!!!!!!!!!!\n" +
            "- Считаю до пяти. Да или нет?.. Раз...\n" +
            "- Да.\n" +
            "!!!!!!!!!!!\n" +
            "- Хамите, парниша!\n" +
            "!!!!!!!!!!!\n" +
            "- Лучшие времена скоро наступят! Впрочем, к беспризорным детям, которых я в настоящий момент представляю, это не относится.\n" +
            "!!!!!!!!!!!\n" +
            "- Контора пишет!\n" +
            "!!!!!!!!!!!\n" +
            "- Вы любите деньги больше, чем надо.\n" +
            "- А вы их не любите?\n" +
            "- Нет.\n" +
            "- А зачем же вам тогда шестьдесят тысяч?\n" +
            "- Из принципа.\n" +
            "!!!!!!!!!!!\n" +
            "- Вы знаете, кто этот мощный старик? Не говорите, вы этого не можете знать!\n" +
            "!!!!!!!!!!!\n" +
            "- Вас, конечно, удивил ранний визит неизвестного мужчины!\n" +
            "!!!!!!!!!!!\n" +
            "Что это в вашем кефирном заведении такой скудный инвентарь?\n" +
            "!!!!!!!!!!!\n" +
            "Кстати, получите Вашу долю, особа, приближенная к императору. Здесь 200 рублей. Можете не пересчитывать, Вы не в церкви, Вас не обманут.\n" +
            "!!!!!!!!!!!\n" +
            "9 рублей - раз, 9 рублей - два, 9 рублей - три. Правосудие продано. Получите деньги, шестой ряд слева.\n" +
            "!!!!!!!!!!!\n" +
            "- Тепло теперь в Париже?\n" +
            "- Знаете, я пойду лучше.\n" +
            "- Вам некуда торопиться. ГПУ за Вами само придет.\n" +
            "!!!!!!!!!!!\n" +
            "Однако! Телячьи котлеты 2-25, филе - 2-25, водка - однако!\n" +
            "!!!!!!!!!!!\n" +
            "- Не надо! Почем у вас огурцы соленые?\n" +
            "- Пятак!\n" +
            "- Хорошо. Дайте! Два!\n" +
            "!!!!!!!!!!!\n" +
            "- Наших в городе много? Как настроение?\n" +
            "- При наличии отсутствия, я бы сказал...\n" +
            "!!!!!!!!!!!\n" +
            "- Ваше политическое кредо?\n" +
            "- Всегда!\n" +
            "- Россия Вас не забудет!\n" +
            "!!!!!!!!!!!\n" +
            "Говорю, мальчишка у меня шустрый. Привык к спартанской обстановке.\n" +
            "!!!!!!!!!!!\n" +
            "- Я приехал не из Парижа.\n" +
            "- Чудно, чудно. Из Моршанска.\n" +
            "!!!!!!!!!!!\n" +
            "- А что, отец, в вашем городе женихи требуются? Невесты у вас есть?\n" +
            "- Кому и кобыла невеста.\n" +
            "!!!!!!!!!!!\n" +
            "Альпийское нищенство! Святое дело!\n" +
            "!!!!!!!!!!!\n" +
            "Наши стулья на месте, ревизор выехал, мы можем уходить.\n" +
            "!!!!!!!!!!!\n" +
            "Вам, предводитель, пора лечиться электричеством.\n" +
            "!!!!!!!!!!!\n" +
            "Ребята, вы дворяне? Очень хорошо. Запад нам поможет. Крепитесь. Полная тайна вкладов, то есть организаций, Союз меча и этого, как его? Орала!\n" +
            "!!!!!!!!!!!\n" +
            "- Что вы стоите как сосватанный?\n" +
            "!!!!!!!!!!!\n" +
            "- У меня все ходы записаны!\n" +
            "!!!!!!!!!!!\n" +
            "- Твой суслик летит к своей курочке на крыльях любви!\n" +
            "!!!!!!!!!!!\n" +
            "- Стулья расползаются, как тараканы!\n" +
            "!!!!!!!!!!!\n" +
            "- Стулья надо ковать, пока они горячи!\n" +
            "!!!!!!!!!!!\n" +
            "- Старуха не подкачает, надежная женщина?\n" +
            "!!!!!!!!!!!\n" +
            "- Спокойно! За дело берусь я!\n" +
            "!!!!!!!!!!!\n" +
            "- Снимите меня, я отдам колбасу!\n" +
            "!!!!!!!!!!!\n" +
            "- Слушайте вы, дамский любимец!\n" +
            "!!!!!!!!!!!\n" +
            "- Сами сознаемся или будем дальше отпираться?\n" +
            "!!!!!!!!!!!\n" +
            "- С какой целью берется плата?\n" +
            "- Э-э, с целью капитального ремонта провала, чтобы не слишком проваливался.\n" +
            "!!!!!!!!!!!\n" +
            "- С вас, между прочим, за стрижку и бритье два рубля.\n" +
            "- Почему так дорого? Везде берут сорок копеек.\n" +
            "- За конспирацию, товарищ фельдмаршал.\n" +
            "!!!!!!!!!!!\n" +
            "- При современном развитии печатного дела на Западе изготовить советский паспорт – это такой пустяк, что об этом даже смешно говорить!\n" +
            "!!!!!!!!!!!\n" +
            "- Поедем, поедем в номера!\n" +
            "!!!!!!!!!!!\n" +
            "- По мне, хоть всю жизнь живи, раз хороший человек.\n" +
            "!!!!!!!!!!!\n" +
            "- Откуда же в Париже может быть известно имя Остапа-Сулеймана Берта-Мария-Бендер-бея!\n" +
            "!!!!!!!!!!!\n" +
            "- Ну что, лед тронулся?\n" +
            "- Жулик!\n" +
            "- Что?\n" +
            "- Тронулся.\n" +
            "!!!!!!!!!!!\n" +
            "- Я приглашаю вас сейчас же сделать свои взносы и помочь детям. Только детям! И никому другому, вы меня понимаете!\n" +
            "!!!!!!!!!!!\n" +
            "- Он мне пожертвовал ферзя! Что делать?\n" +
            "- Сдавайся, пока не поздно!\n" +
            "!!!!!!!!!!!\n" +
            "- У нас хотя и не Париж, но милости просим к нашему шалашу!\n" +
            "!!!!!!!!!!!\n" +
            "- Месье, же не манш па сис жур!\n" +
            "!!!!!!!!!!!\n" +
            "- Мне моя жизнь дорога как память!\n" +
            "!!!!!!!!!!!\n" +
            "- Старухи живут на полном пансионе.\n" +
            "- Это которые еще до исторического материализма родились?\n" +
            "- Когда родились, тогда и родились.\n" +
            "!!!!!!!!!!!\n" +
            "- Лед тронулся, господа присяжные заседатели!\n" +
            "!!!!!!!!!!!\n" +
            "- Камни, я вижу, подобраны со вкусом!\n" +
            "!!!!!!!!!!!\n" +
            "- Вы мне стулья, а я вам – ситечко. Хо-хо?\n" +
            "- Железно!\n" +
            "!!!!!!!!!!!\n" +
            "- Забьем Мике баки! Напишим: Киса и Ося были тут.\n" +
            "!!!!!!!!!!!\n" +
            "- Живыми мы им не сдадимся!\n" +
            "!!!!!!!!!!!\n" +
            "- Железный парниша!\n" +
            "!!!!!!!!!!!\n" +
            "- Дети вас не забудут!\n" +
            "!!!!!!!!!!!\n" +
            "- Держите его, он украл нашу колбасу!\n" +
            "!!!!!!!!!!!\n" +
            "- Не учите меня жить!\n" +
            "!!!!!!!!!!!\n" +
            "- Денги давай, давай денги! Давай денги, денги давай, я тебе говорю!\n" +
            "!!!!!!!!!!!\n" +
            "- Дача взятки должностному лицу при исполнении служебных обязанностей – да это... статья сто четырнадцатая Уголовного кодекса!\n" +
            "!!!!!!!!!!!\n" +
            "- Где вы видели, чтобы мужья изменяли женам? Я лично такого совершенно не помню. Потом, это же наши мужья, это же наши жены! Да абсолютно не типично!\n" +
            "!!!!!!!!!!!\n" +
            "- Гаврила был примерным мужем, Гаврила женам верен был!\n" +
            "!!!!!!!!!!!\n" +
            "- Всю контрабанду делают в Одессе на Дерибасовской улице.\n" +
            "!!!!!!!!!!!\n" +
            "- Вот тебе милиция! Вот тебе дороговизна стульев для трудящихся всех стран! Вот тебе ночные прогулки по девочкам! Вот тебе седина в бороду! Вот тебе бес в ребро!\n" +
            "!!!!!!!!!!!\n" +
            "- Вегетарианского не держим-с!\n" +
            "!!!!!!!!!!!\n" +
            "- Ваши бриллианты почти что у меня в кармане, и вы меня интересуете лишь постольку, поскольку я хочу обеспечить вашу старость!\n" +
            "!!!!!!!!!!!\n" +
            "- Вас обманули, вам дали гораздо лучший мех! Это... это шанхайские барсы!\n" +
            "!!!!!!!!!!!\n" +
            "- Бунт на корабле?!\n" +
            "!!!!!!!!!!!\n" +
            "- Не корысти ради, а токмо волею пославшей мя царицы Тамары!\n" +
            "!!!!!!!!!!!\n" +
            "- Гроссмейстер отдал слона!\n" +
            "- Хитрит!\n" +
            "- Ладью подставил!\n" +
            "- Заманивает!\n" +
            "!!!!!!!!!!!\n" +
            "- Мексиканский тушкан!\n" +
            "!!!!!!!!!!!\n" +
            "Сегодня вечром на консперативной квартире нас будет ждать засада.... Придётся отстреливаться. Мы рады встретить в тревожной обстановке такого преданного членна союза, как вы. Мы уйдём в горы. Я дам вам парабеллум.\n" +
            "!!!!!!!!!!!\n" +
            "- Это что, новая партия старушек?\n" +
            "- Это сироты.\n" +
            "- Да? Тяжелое наследие царского режима?\n" +
            "!!!!!!!!!!!\n" +
            "- Мусик, ну, готов гусик?\n" +
            "- Не морочь мне голову.\n" +
            "- Мусик, ты не жалеешь своего мужика!\n" +
            "- Пошел вон, обжора!\n";

        List<String> strings = Arrays.asList(text.split("!!!!!!!!!!!"));
      //  Collections.shuffle(strings);


        return strings;
    }
}
